<div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <h3 class="text-lg font-medium leading-6 text-gray-900">找房條件</h3>
      <p class="mt-1 text-sm leading-5 text-gray-500">
        請告訴我們你希望找什麼樣的房子！
      </p>
      <p class="text-sm leading-5 text-gray-500">
        每則 PO 文有三個月的有效期喔
      </p>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <%= form_for @changeset, Routes.user_post_path(@conn, @action), fn f -> %>
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 sm:col-span-3">
            <label for="county" class="block text-sm font-medium leading-5 text-gray-700">市／縣</label>
            <%= select f, :county, PreloadData.counties, prompt: "縣／市", required: true, class: "mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>

          <div class="col-span-6 sm:col-span-3">
            <label for="area" class="block text-sm font-medium leading-5 text-gray-700">區域</label>
            <%= text_input f, :area, required: true, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>

          <div class="col-span-6 sm:col-span-4">
            <label for="budget" class="block text-sm font-medium leading-5 text-gray-700">預算</label>
            <div class="mt-1 relative rounded-md shadow-sm block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus-within:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="text-gray-500 sm:text-sm sm:leading-5">
                  NTD $
                </span>
              </div>
              <%= number_input f, :budget, class: "form-input block w-full pl-12 pr-12 focus:outline-none sm:text-sm sm:leading-5", required: true %>
            </div>
          </div>

          <div class="col-span-6 sm:col-span-3">
            <label for="house_type" class="block text-sm font-medium leading-5 text-gray-700">尋找類型</label>
            <%= select f, :house_type, PreloadData.house_types, prompt: ["標的類型"], class: "mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>

          <div class="col-span-6">
            <label for="size" class="block text-sm font-medium leading-5 text-gray-700">坪數</label>
            <div class="mt-1 grid gap-4 grid-cols-2">
              <%= text_input f, :min_size, class: "form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5", placeholder: "最小坪數" %>
              <%= text_input f, :max_size, class: "form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5", placeholder: "最大坪數" %>
            </div>
          </div>

          <div class="col-span-6 sm:col-span-6 lg:col-span-2">
            <label for="room_count" class="block text-sm font-medium leading-5 text-gray-700">房間數</label>
            <%= number_input f, :room_count, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>
        </div>

        <%= inputs_for f, :options, fn o_f -> %>
          <fieldset class="mt-8">
            <legend class="text-base leading-6 font-medium text-gray-900">其他條件</legend>
            <div class="mt-4 grid grid-flow-col auto-cols-auto">
              <div class="flex items-start">
                <div class="flex items-center h-5">
                  <%= checkbox o_f, :has_elevator, class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
                </div>
                <div class="ml-3 text-sm leading-5">
                  <label for="has_elevator" class="font-medium text-gray-700">電梯</label>
                </div>
              </div>
              <div class="flex items-start">
                <div class="flex items-center h-5">
                  <%= checkbox o_f, :has_parking, class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
                </div>
                <div class="ml-3 text-sm leading-5">
                  <label for="has_parking" class="font-medium text-gray-700">含車位</label>
                </div>
              </div>
            </div>
          </fieldset>
        <% end %>

        <div class="mt-8">
          <div class="flex justify-between">
            <button type="button" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150">
              儲存草稿
            </button>
            <span class="inline-flex rounded-md shadow-sm">
              <button type="submit" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
                發佈
              </button>
            </span>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
