<div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <h3 class="text-lg font-medium leading-6 text-gray-900">找房條件</h3>
      <p class="mt-1 text-sm leading-5 text-gray-500">
        請告訴我們你希望找什麼樣的房子?
      </p>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <form action="#" method="POST">
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 sm:col-span-3">
            <label for="city" class="block text-sm font-medium leading-5 text-gray-700">市／縣</label>
            <input id="city" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
          </div>

          <div class="col-span-6 sm:col-span-3">
            <label for="area" class="block text-sm font-medium leading-5 text-gray-700">區域</label>
            <input id="area" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
          </div>

          <div class="col-span-6 sm:col-span-4">
            <label for="budget" class="block text-sm font-medium leading-5 text-gray-700">預算</label>
            <div class="mt-1 relative rounded-md shadow-sm block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus-within:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="text-gray-500 sm:text-sm sm:leading-5">
                  NTD $
                </span>
              </div>
              <input id="budget" class="form-input block w-full pl-12 pr-12 focus:outline-none sm:text-sm sm:leading-5" placeholder="0.00">
            </div>
          </div>

          <div class="col-span-6 sm:col-span-3">
            <label for="house_type" class="block text-sm font-medium leading-5 text-gray-700">尋找類型</label>
            <select id="house_type" class="mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
              <option value="appartment">公寓／大廈</option>
              <option value="studio">套房</option>
              <option value="house">透天</option>
              <option value="land">建地</option>
            </select>
          </div>

          <div class="col-span-6">
            <label for="size" class="block text-sm font-medium leading-5 text-gray-700">坪數</label>
            <div class="mt-1 grid gap-4 grid-cols-2">
              <input id="min_size" class="form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" placeholder="最小坪數">
              <input id="max_size" class="form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" placeholder="最大坪數">
            </div>
          </div>

          <div class="col-span-6 sm:col-span-6 lg:col-span-2">
            <label for="room_count" class="block text-sm font-medium leading-5 text-gray-700">房間數量</label>
            <input id="room_count" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
          </div>
        </div>

        <fieldset class="mt-8">
          <legend class="text-base leading-6 font-medium text-gray-900">其他條件</legend>
          <div class="mt-4 grid grid-flow-col auto-cols-auto">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input id="has_elevator" type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
              </div>
              <div class="ml-3 text-sm leading-5">
                <label for="has_elevator" class="font-medium text-gray-700">電梯</label>
              </div>
            </div>
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input id="has_parking" type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
              </div>
              <div class="ml-3 text-sm leading-5">
                <label for="has_parking" class="font-medium text-gray-700">含車位</label>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
