<div class="mt-8">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-lg leading-6 font-medium text-gray-900">目前需求</h2>
    <div class="mt-2 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">

      <!-- Cards -->
      <a href="<%= Routes.user_post_path(@conn, :new) %>" >
        <div class="bg-white shadow rounded-lg text-gray-700 font-medium text-sm flex justify-center items-center sm:h-full">
          <div class="p-5">
            <svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            新增需求
          </div>
        </div>
      </a>

      <% #require IEx; IEx.pry %>

      <%= render_many @posts, __MODULE__, "index_item.html", as: :post %>

      <!-- More cards... -->
    </div>
  </div>

  <div class="max-w-6xl mx-auto px-4 py-5 sm:px-6 sm:py-8 lg:px-8">
    <h2 class="text-lg leading-6 font-medium text-gray-900">過往需求</h2>
  </div>
</div>
